JWT_SECRET_KEY=40936ac6bf673e314905615a697205466bf77165dad22d0f3707f5af24bc17aa

DATABASE_URL=postgresql://postgres:password123@localhost:5432/book-library

PORT=3000
DB_USER=postgres
DB_PASSWORD=password123
DB_HOST=localhost
DB_PORT=5432
DB_NAME="book-library"
